-g
-O
-fno-builtin-memcpy
-ansi
-pedantic
-Wall
-Wmissing-prototypes
-Wstrict-prototypes
-Wsign-compare
-Wredundant-decls
-Werror
-IC:\BlueTooth\ADK_CSR867x.WIN4.3.1.5\tools/include/firmware
-IC:\BlueTooth\ADK_CSR867x.WIN4.3.1.5\tools/include/standard
-IC:\BlueTooth\ADK_CSR867x.WIN4.3.1.5\tools/include/profiles/BlueLab-7.3.1-Release
-IC:\BlueTooth\ADK_CSR867x.WIN4.3.1.5\tools/include/dsp_interface/BlueLab-7.3.1-Release
-Wp,-MD,gaia/debug/BlueLab-7.3.1-Release/assisted/depend/
-Wp,-MQ,gaia/debug/BlueLab-7.3.1-Release/assisted/dummy.force
-Wp,-MP
-DDEBUG_GAIA
-DDEBUG_GAIA_COMMAND
-DDEBUG_GAIA_TRANSPORT
-IC:/BlueTooth/ADK_CSR867x.WIN4.3.1.5/src/lib/gaia
